html
    box-sizing: border-box

body
    font-size: 1.25em
    font-family: Times New Roman, Times, serif

*,
::after,
::before
    margin: 0
    box-sizing: inherit

.main
    margin: 1em

@keyframes fade-in
    from
        opacity: 0

    to
        opacity: 1

@keyframes fly-in
    0%
        opacity: 0
        transform: translateY(-40px)

    100%
        opacity: 1
        transform: translateY(0)

input[type="text"]
    border: 1px solid #ccc
    outline: 0
    padding: 0.25em

a
    color: teal

.hidden
    display: none !important

a.button
    cursor: pointer
    margin-right: 1em
    background: #444
    text-decoration: none
    border: none
    color: #fff
    display: inline-block
    padding: .25em .5em
    border-radius: 4px
    font-weight: 700
    line-height: 1.2
    box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.1)
